<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%;
      }
      body {
        background-color: white;

        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      section {
        width: 35rem;
        height: 35rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .Light--dark {
        position: absolute;
        top: 10rem;
        font-size: 2.4rem;
        padding: 1rem 1.5rem;
        background-color: black;
        color: white;
        border-radius: 10px;
      }
      .hour_mile,
      .seconds_mile,
      .min_mile {
        position: absolute;
      }
      .hour_mile,
      .hr_mile {
        height: 20rem;
        width: 18rem;
      }

      .min_mile,
      .mn_mile {
        height: 26rem;
        width: 30rem;
      }
      .seconds_mile,
      .sc_mile {
        height: 34rem;
        width: 22rem;
      }
      .hr_mile,
      .mn_mile,
      .sc_mile {
        display: flex;
        justify-content: center;
        position: absolute;
        z-index: 10;
      }
      .hr_mile::before {
        content: "";
        position: absolute;
        width: 0.6rem;
        height: 10rem;
        z-index: 11;
        border-radius: 10px;
        background-color: black;
      }
      .mn_mile::before {
        content: "";
        position: absolute;

        width: 0.5rem;
        height: 13rem;
        z-index: 12;
        border-radius: 10px;
        background-color: black;
      }
      .sc_mile::before {
        content: "";
        position: absolute;
        width: 0.4rem;
        height: 17rem;
        z-index: 11;
        border-radius: 10px;
        background-color: red;
      }
      .clock-screen {
        position: absolute;
        bottom: -30px;
        font-size: 6.4rem;
      }
    </style>
  </head>
  <body>
    <div class="Light--dark">Dark Mode</div>
    <section>
      <div class="hour_mile">
        <div class="hr_mile" id="hr_mile"></div>
      </div>
      <div class="min_mile">
        <div class="mn_mile" id="mn_mile"></div>
      </div>
      <div class="seconds_mile">
        <div class="sc_mile" id="sc_mile"></div>
      </div>
    </section>
    <section class="clock-screen">
      <div class="clock_hour"></div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
