<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      body {
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        gap: 1.5rem;
      }
      .item {
        width: 30rem;
        height: 10rem;
        background-color: blueviolet;
        font-size: 3rem;
        text-align: center;
        padding-top: 10rem;
      }
      .item2 {
        opacity: 0;
        transition: 0.5s all;
      }
      .item3 {
        opacity: 0;
        transition: 0.5s all;
      }
    </style>
  </head>
  <body>
    <div class="item">Content</div>
    <div class="item">Content</div>
    <div class="item">Content</div>
    <div class="item item2">Content</div>
    <div class="item item3">Content</div>
    <div class="item item2">Content</div>
    <div class="item item3">Content</div>
    <div class="item item2">Content</div>
    <div class="item item3">Content</div>
    <div class="item item2">Content</div>
    <div class="item item2">Content</div>
    <div class="item item3">Content</div>
    <div class="item item2">Content</div>
    <div class="item item3">Content</div>
    <div class="item item2">Content</div>
    <div class="item item3">Content</div>
    <div class="item item2">Content</div>
    <script src="./script.js"></script>
  </body>
</html>
