<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 62.5%;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .header {
        background-color: rgb(27, 156, 128);
        height: 10vh;
        color: white;
        font-size: 4.4rem;
        text-align: center;
      }
      .textarea {
        width: 100vw;
        height: 50vh;
        background-color: rgb(189, 195, 199);
      }
      .lotin,
      .Krill,
      .lotin1,
      .Krill1 {
        width: 40vw;
        height: 30vh;
        outline: none;
        font-size: 1.6rem;
        background-color: transparent;
      }
      .lotin,
      .lotin1 {
        margin-left: 10rem;
        margin-top: 5rem;
      }
      .Krill,
      .Krill1 {
        margin-left: 10rem;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="header">Lotin - Kril</section>
      <section class="textarea">
        <textarea class="lotin"></textarea>
        <textarea class="Krill"></textarea>
      </section>
    </main>
    <main>
      <section class="header">Kril -Lotin</section>
      <section class="textarea">
        <textarea class="lotin1"></textarea>
        <textarea class="Krill1"></textarea>
      </section>
    </main>
    <script src="./lotin.js"></script>
  </body>
</html>
