<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html {
        font-size: 62.5%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      body {
        display: flex;
        width: 100vw;
        height: 100vh;
      }
      .div {
        width: 100vw;
        height: 100vh;
        background-image: url("./Tesla-i-videoklip13.jpg");
        background-position: center;
        filter: blur(10px);
      }
      .download {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 1rem;
      }
      .sana {
        position: absolute;
        top: 40%;
        left: 45%;
        padding: 1rem;
        font-size: 4rem;
      }
    </style>
  </head>

  <body>
    <div class="div"></div>
    <button class="download">Download</button>
    <div class="sana">0%</div>
    <script src="./script.js"></script>
  </body>
</html>
